<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.youyou.grapepage</groupId>
	<artifactId>grapepage-scanexe</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>com.youyou.grapepage</groupId>
		<artifactId>grapepage-parents</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../grapepage/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.youyou.grapepage</groupId>
			<artifactId>grapepage-bussness</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>grapepage Project SNAPSHOTS</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<!-- 将项目打包为可执行jar文件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.youyou.grapape.scanexe.logic.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>